# AryanDateTime

./: AryanDateTime.sln  README.md
AryanDateTime/: AryanDateTime.cs  AryanDateTime.csproj
AryanDateTime/Enums/: AryanChertog.cs  AryanColor.cs  AryanElement.cs  AryanGender.cs  AryanGod.cs  AryanHour.cs  AryanKruglet.cs  AryanMonth.cs  AryanWeekday.cs
AryanDateTimeTests/: AryanDateTimeConvertTest.cs  AryanDateTimeTestDataSet.cs  AryanDateTimeTests.csproj
