<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>AryanDateTime</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sergey Sikov</Authors>
    <Description>Описание вашей библиотеки</Description>
    <PackageTags>tag1, tag2</PackageTags>
    <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
